<?xml version="1.0" encoding="UTF-8"?><project name="GP2-PobresaMundial" company="mpa" webLink="http://" view-date="2022-10-27" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="292" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="110" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="109" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creació del mockup de la aplicació" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Requeriments funcionals" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Diagrama de classes UML" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Recollida de dades" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-11-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Quine seccions tindra l'aplicació (enrutament)" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Desenvolupament de l'aplicació principal" color="#8cb6ce" meeting="false" start="2022-11-03" duration="5" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Desenvolupament de les altres seccions de l'aplicació" color="#8cb6ce" meeting="false" start="2022-11-04" duration="4" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Visualització de dades D3JS/CHARTJS" color="#8cb6ce" meeting="false" start="2022-11-08" duration="5" complete="0" thirdDate="2022-11-08" thirdDate-constraint="1" expand="true"/>
        <task id="9" name="Creació animacions angular" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
